<!DOCTYPE html>
<html lang="en">

<head>
    <title>troutsupply.net</title>
    
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    body{
        background-color: rgb(113, 195, 216);
    }
    h2{
        color:red;
        size: 35px;
    }
    </style>
</head>

<body style="font-family:'Times New Roman', Times, serif">
    <span>
    <a href=https://troutsupply.bigcartel.com><h1 style="text-align: center;color:red;background-color: aquamarine;">troutsupply.net<br>SUMMER APPAREL LIVE NOW!!!<BR>troutsupply.bigcartel.com</h1></a>
    <h2 style="text-align: center;color:blue">Proudly Serving New England Since 1994!</h2>
    <img src="images/trout.gif" style="height:200px;width:35%;float:right;">
    <img src="images/trout2.gif" style="height:200px;width:32%;float:right;">
    <img src="images/troutgif.gif"style="height:200px;width:33%.3;float:left;">
</span>
<span>
<a href="navpage.html"><h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;size:66px;color:red;text-align: center;">
    1-555-WEBUYFISH
</h1></a>
WE BUY ALL KINDS OF TROUT, RAINBOW TROUT, SEA TROUT, bass and catfish.

<img src="images/feature.jpg" style="float:left;width: 600px;height: 900px;">
<h2>FEATURED IN THE FISHERMAN AUGUST 2003</h2>
<a href="billpage.html"><img src="images/LeadImage39-1024x811.jpg"style="float:right;height: 400px;width: 700px;"></a>
<a href=https://troutsupply.bigcartel.com> <img src="images/5862ee767d90850fc3ce2909.png" style="width: 500px
;"></a>
<img src="images/bg.jpg">
<img src="images/index.jpg" style="width: 490px;height: 600px;">
</span>
</body>
<footer style="text-align: center;">
    troutsupply dot net is mine dont steal it pls thanks :)
    for inquiries email ricktroutsupply@gmail.com
</footer>
</html>
